<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android, OpenGL, OpenGL ES, GlSurfaceView," />










<meta name="description" content="OpenGL ES 读书笔记[TOC]  OpenGL（Open Graphics Library）是指定义了一个跨编程语言、跨平台的编程接口规格的专业的图形程序接口。它用于三维图像（二维的亦可），是一个功能强大，调用方便的底层图形库。 OpenGL ES (OpenGL for Embedded Systems)是 OpenGL的子集，针对手机、PDA和游戏主机等嵌入式设备而设计的。OpenGL">
<meta name="keywords" content="Android, OpenGL, OpenGL ES, GlSurfaceView">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES 读书笔记">
<meta property="og:url" content="http://codefarmer.tech/2017/12/20/OpenGL读书笔记/index.html">
<meta property="og:site_name" content="DavyJones的博客">
<meta property="og:description" content="OpenGL ES 读书笔记[TOC]  OpenGL（Open Graphics Library）是指定义了一个跨编程语言、跨平台的编程接口规格的专业的图形程序接口。它用于三维图像（二维的亦可），是一个功能强大，调用方便的底层图形库。 OpenGL ES (OpenGL for Embedded Systems)是 OpenGL的子集，针对手机、PDA和游戏主机等嵌入式设备而设计的。OpenGL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/davyjoneswang/static-res/blob/master/%E7%AE%A1%E9%81%93.png?raw=true">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBbac1fbac0f48726d29f7dd1a2fa3dc78?method=getImage&version=1494&cstk=aNW9Q6WS">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB72e27e72a7ef593fafa3651359bd5d99?method=getImage&version=1495&cstk=aNW9Q6WS">
<meta property="og:updated_time" content="2018-01-25T02:42:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES 读书笔记">
<meta name="twitter:description" content="OpenGL ES 读书笔记[TOC]  OpenGL（Open Graphics Library）是指定义了一个跨编程语言、跨平台的编程接口规格的专业的图形程序接口。它用于三维图像（二维的亦可），是一个功能强大，调用方便的底层图形库。 OpenGL ES (OpenGL for Embedded Systems)是 OpenGL的子集，针对手机、PDA和游戏主机等嵌入式设备而设计的。OpenGL">
<meta name="twitter:image" content="https://github.com/davyjoneswang/static-res/blob/master/%E7%AE%A1%E9%81%93.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codefarmer.tech/2017/12/20/OpenGL读书笔记/"/>





  <title>OpenGL ES 读书笔记 | DavyJones的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fd29be7d3390b9c2190319b4324281f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DavyJones的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codefarmer.tech/2017/12/20/OpenGL读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DavyJones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DavyJones的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T18:20:51+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OpenGL-ES-读书笔记"><a href="#OpenGL-ES-读书笔记" class="headerlink" title="OpenGL ES 读书笔记"></a>OpenGL ES 读书笔记</h1><p>[TOC]</p>
<blockquote>
<p>OpenGL（Open Graphics Library）是指定义了一个跨编程语言、跨平台的编程接口规格的专业的图形程序接口。它用于三维图像（二维的亦可），是一个功能强大，调用方便的底层图形库。</p>
<p>OpenGL ES (OpenGL for Embedded Systems)是 OpenGL的子集，针对手机、PDA和游戏主机等嵌入式设备而设计的。OpenGL ES 是从 OpenGL 裁剪的定制而来的，去除了glBegin/glEnd，四边形（GL_QUADS）、多边形（GL_POLYGONS）等复杂图元等许多非绝对必要的特性。</p>
</blockquote>
<h1 id="一、-基础概念"><a href="#一、-基础概念" class="headerlink" title="一、 基础概念"></a>一、 基础概念</h1><ul>
<li><p><strong>顶点</strong>：<br>一个顶点就是一个代表几何对象的拐角的点，这个点有很多附加属性；最重要的属性就是位置，它代表了这个顶点在空间中的定位。</p>
</li>
<li><p><strong>attribute</strong>：属性</p>
</li>
<li><p><strong>vec4</strong>：<br>  具有四个分量的向量Vector。</p>
</li>
<li><p><strong>uniform</strong></p>
</li>
<li><p><strong>varying</strong>： 是一个特殊的变量，他把给它的那些值进行混合，并把这些混合后的值发送给片段着色器。</p>
</li>
<li><p><strong>mat4</strong>：具有四个量的矩阵；</p>
</li>
<li><p><strong>归一化设备坐标</strong>：在openGL里，我们要涫染的一切物体都要映射到x轴和y轴上一1， 1的范围内，对z轴也是一样的。这个范围内的坐标 被称为归一化设备坐标</p>
</li>
</ul>
<h1 id="二、坐标系"><a href="#二、坐标系" class="headerlink" title="二、坐标系"></a>二、坐标系</h1><p>在openGL里，我们要涫染的一切物体都要映射到x轴和y轴上一1， 1的范围内，对z轴也是一样的。这个范围内的坐标 被称为归一化设备坐标，其独立于屏幕实际的尺寸或 形状。</p>
<p>不幸的是．因为它们独立于实际的屏幕尺寸，如 果直接使用它们．我们就会遇到问题．例如在横屏模 式情况下被压扁的桌子G     假设实际的设备分辨率以像素为单位是1280×720． 这在新的Andro记设备上是一个常用的分辨率。为了 使讨论更加容易，让我们也暂时假定OpenGL占用整 个显示屏。     如果设备是在竖屏模式下，那么-1，1』的范围对 应1280像素高．却只有720像素宽。图像会在X轴显 得扁平，如果在横屏模式，同样的问题也会发生在y 轴上。     归一化设备坐标假定坐标空间是一个正方形．</p>
<h1 id="三、着色器语言"><a href="#三、着色器语言" class="headerlink" title="三、着色器语言"></a>三、着色器语言</h1><p>在 OpenGL ES里，只能绘制点、直线以及三角形。</p>
<p>当我们定义三角形的时候，我们总是以逆时针的顺序排列顶点；这称为卷曲顺序（windingorder），因为在任何地方都使用这种一致的卷曲顺序，可以优化性能：使用卷曲顺序可以指出一个三角形属于任何给定物体的前面或者后面，OpenGL 可忽略那些无论如何都无法被看到的后面的三角形。</p>
<h1 id="四、着色器"><a href="#四、着色器" class="headerlink" title="四、着色器"></a>四、着色器</h1><p>Open GL 绘制流程</p>
<p><img src="https://github.com/davyjoneswang/static-res/blob/master/%E7%AE%A1%E9%81%93.png?raw=true" alt="image"></p>
<p>1·顶点着色器（vertexshader）生成每个顶点的最终位置，<strong>针对每个顶点，它都会执行一次</strong>；一旦最终位置确定了，OpenGL 就可以把这些可见顶点的集合组装成点、直线以及三角形。</p>
<p>2，片段着色器（fragmentshader）为组成点、直线或者三角形的每个片段生成最终的颜色。片段着色器的主要目的就是告诉GPU每个片段的最终颜色是什么。针对每个图元，它都会执行一次，一个片段是一个小的、单一颜色的长方形区域，类似于计算机屏幕上的一个像素。</p>
<h2 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">attribute vec4 a_Position;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    gl_Position = a_Position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顶点着色器里必须给gl_Position赋值，来保存顶点的坐标。</p>
<h2 id="片段着色器"><a href="#片段着色器" class="headerlink" title="片段着色器"></a>片段着色器</h2><p>什么是片段着色器？片段着色器是怎么产生的？</p>
<p>OpenGL通过光栅化把每个点、直线及三角形分解成大量的小片段，他们可以映射到移动设备显示屏的像素上，从而生成一幅图像。这些片段类似显示屏上的像素，每一个都包含单一的纯色。为了表示颜色，每个片段都有四个分量：其中红色、绿色、蓝色、用来表示颜色，alpha用来表示透明度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">precision mediump float;</span><br><span class="line"></span><br><span class="line">uniform vec4 u_Color;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    gl_FragColor = v_Color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一句用来定义浮点数据类型的精度。可选为lowp,mediump,highp.<br>顶点着色器的默认精度为highp。无需定义。</p>
<p>uniform： 我们使用uniform 来保存颜色<strong>。uniform相对于atrribute的不同，atrribute每个顶点都要设置一个，而uniform会让每个顶点都是用同一个值，</strong>除非我们再次改变他的值。<br>在片段着色器总，vec4代表了颜色的四个分量。而在顶点着色器中,vec4代表x ,y, z, w 四个坐标分量。</p>
<h2 id="着色器的使用"><a href="#着色器的使用" class="headerlink" title="着色器的使用"></a>着色器的使用</h2><p>着色器代码就是一段文本程序。需要经过一定处理才能使用，就像我们写的程序，需要编译，链接、生成可执行文件一样。着色器也需要经过类似的步骤。</p>
<p>这个过程有着固定的步骤。</p>
<ol>
<li>生成作色器。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final int shaderObjectId = glCreateShader(type);</span><br><span class="line">if (shaderObjectId == 0) &#123;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>上传着色器代码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Pass in the shader source.</span><br><span class="line"> glShaderSource(shaderObjectId, shaderCode);</span><br></pre></td></tr></table></figure>
<ol>
<li>编译载着色器代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Compile the shader.</span><br><span class="line">  glCompileShader(shaderObjectId);</span><br></pre></td></tr></table></figure>
<ol>
<li>获取并验证编译结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 获取编译状态</span><br><span class="line">final int[] compileStatus = new int[1];</span><br><span class="line">glGetShaderiv(shaderObjectId, GL_COMPILE_STATUS, compileStatus, 0);</span><br><span class="line">// 打印着色器对象信息</span><br><span class="line">Log.v(TAG, &quot;Results of compiling source:&quot; + &quot;\n&quot; + shaderCode + &quot;\n:&quot;</span><br><span class="line">                + glGetShaderInfoLog(shaderObjectId));</span><br><span class="line"></span><br><span class="line">// 验证编译结果</span><br><span class="line">if (compileStatus[0] == 0) &#123;</span><br><span class="line">    // 编译失败，删除对象</span><br><span class="line">    glDeleteShader(shaderObjectId);</span><br><span class="line"></span><br><span class="line">    Log.w(TAG, &quot;Compilation of shader failed.&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Open-GL程序"><a href="#Open-GL程序" class="headerlink" title="Open GL程序"></a>Open GL程序</h2><p>有了着色器，Open GL还不能直接工作。就像我们有了一些库的，必须有一个可执行的程序才能工作，同样，Open GL 也需要一个Program.</p>
<p>我们需要一个程序，把顶点着色器和片段着色器链接起来才能一起工作。步骤如下：</p>
<ol>
<li>创建程序对象。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Create a new program object.</span><br><span class="line">final int programObjectId = glCreateProgram();</span><br><span class="line"></span><br><span class="line">if (programObjectId == 0) &#123;</span><br><span class="line">    Log.w(TAG, &quot;Could not create new program&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>附着着色器。<br>有了程序对象，我们需要加载着色器对象到程序中。包括顶点着色器和片段着色器。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Attach the vertex shader to the program.</span><br><span class="line">glAttachShader(programObjectId, vertexShaderId);</span><br><span class="line"></span><br><span class="line">// Attach the fragment shader to the program.</span><br><span class="line">glAttachShader(programObjectId, fragmentShaderId);</span><br></pre></td></tr></table></figure>
<ol>
<li>链接程序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Link the two shaders together into a program.</span><br><span class="line">glLinkProgram(programObjectId);</span><br></pre></td></tr></table></figure>
<ol>
<li>获取并验证链接过程状态</li>
</ol>
<p>和着色器类似，我们也需要验证链接过程中没有出错，以确保使用时不会发生错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 获取链接状态</span><br><span class="line">final int[] linkStatus = new int[1];</span><br><span class="line">        glGetProgramiv(programObjectId, GL_LINK_STATUS, linkStatus, 0);</span><br><span class="line"> // Print the program info log to the Android log output.</span><br><span class="line">            Log.v(TAG, &quot;Results of linking program:\n&quot;</span><br><span class="line">                + glGetProgramInfoLog(programObjectId));		</span><br><span class="line"></span><br><span class="line">        // 验证链接状态</span><br><span class="line">        if (linkStatus[0] == 0) &#123;</span><br><span class="line">            glDeleteProgram(programObjectId);</span><br><span class="line">             Log.w(TAG, &quot;Linking of program failed.&quot;);</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="程序的使用"><a href="#程序的使用" class="headerlink" title="程序的使用"></a>程序的使用</h2><h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>在使用程序之前，我们还需要验证程序对象，看看这个程序对于当前的Open GL 状态是不是有效。根据Open GL ES 2.0 的文档，它给OpenGL提供了一种方法让我们知道为什么当前的程序可能是低效率的、无法运行，等等、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">glValidateProgram(programObjectId);</span><br><span class="line"></span><br><span class="line">final int[] validateStatus = new int[1];</span><br><span class="line">glGetProgramiv(programObjectId, GL_VALIDATE_STATUS, validateStatus, 0);</span><br><span class="line">Log.v(TAG, &quot;Results of validating program: &quot; + validateStatus[0]</span><br><span class="line">            + &quot;\nLog:&quot; + glGetProgramInfoLog(programObjectId));</span><br><span class="line">return validateStatus[0] != 0</span><br></pre></td></tr></table></figure>
<p>调用glValidateProgram(programObjectId)来验证程序的状态。然后使用GL_VALIDATE_STATUS作为参数来调用glGetProgramiv，获取检查结果，并打印一些程序信息。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glUseProgram(program);</span><br></pre></td></tr></table></figure>
<p>首先，要使用glUseProgram告诉OpenGL,我们使用这个程序绘制.</p>
<p>现在我们可以真正使用这个程序了。</p>
<p>我们通过给着色器对象中的变量赋值。来让OpenGL绘制我们想要的东西。</p>
<blockquote>
<p>OpenGL将着色器编译为一个程序的时候。他实际上用一个位置编号把片段着色器中定义的每一个uniform都关联起来.我们通过位置编号来给着色器发送数据。像uniform一样，在使用属性之前我们也要获得它们的位置。我们可以让 OpenGL 自动给这些属性分配位置编号，或者在着色器被链接到一起之前，可以通过调用glBindAttribLocation（）由我们自己给它们分配位置编号。让OpenGL自动分配这些属性位置，使代码更容易管理。</p>
</blockquote>
<ol>
<li>要想给着色器对象中定义的变量赋值。我们需要获取到这些变量在程序中的位置。（这些变量的位置在程序编译完后，就固定了。）</li>
</ol>
<ol>
<li>获取uniform位置。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uniformLocation = glGetUniformLocation(program, “uniform变量的名字”);</span><br></pre></td></tr></table></figure>
<p>在上面参数就是u_Color</p>
<ol>
<li>获取attribute位置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attributLocation = glGetUniformLocation(program, “attribut变量的名字”);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在上面参数就是a_Position.</p>
<ol>
<li>给变量赋值。关联顶点数据，也就是给着色器赋值。</li>
</ol>
<p>我们的数据都是放到FloatBuffer中的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vertexData.position(0);</span><br><span class="line">//关联数据</span><br><span class="line">glVertexAttribPointer(aPositionLocation, POSITION_COMPONENT_COUNT, GL_FLOAT,</span><br><span class="line">false, STRIDE, vertexData);</span><br><span class="line">//使能数据</span><br><span class="line">glEnableVertexAttribArray(aPositionLocation);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>OpenGL的坐标到屏幕映射。OpenGL会把坐标映射到【-1，1】的范围内，也就是屏幕会被映射为-1，1、 1，1、 -1，-1、 1，-1. 这第四个点为屏幕四个角的坐标。0，0为屏幕中心。</p>
</blockquote>
<ol>
<li>绘制</li>
</ol>
<p>刚才说过，OpenGL可以绘制点，线，三角形。</p>
<p>在每次绘制前，我们要给片段着色器赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//先给三角形赋值颜色。</span><br><span class="line">glUniform4f(uColorLocation, 1.0f, 1.0f, 1.0f, 1.0f);</span><br><span class="line">//绘制三角形。</span><br><span class="line">glDrawArrays(GL_TRIANGLE, 0, 6); 参数为顶点数据在FloatBuffer数据的起始索引和长度。</span><br><span class="line">//绘制线</span><br><span class="line">glDrawArrays(GL_LINES, 6, 2); 参数为顶点数据在FloatBuffer数据的起始索引和长度。</span><br><span class="line">//绘制点</span><br><span class="line">glDrawArrays(GL_POINTS, 9, 1); 参数为顶点数据在FloatBuffer数据的起始索引和长度。</span><br></pre></td></tr></table></figure>
<h1 id="五、颜色和着色"><a href="#五、颜色和着色" class="headerlink" title="五、颜色和着色"></a>五、颜色和着色</h1><h2 id="三角形扇"><a href="#三角形扇" class="headerlink" title="三角形扇"></a>三角形扇</h2><p>第一个点与后面的每两个点构成一个三角形。</p>
<h2 id="平滑着色"><a href="#平滑着色" class="headerlink" title="平滑着色"></a>平滑着色</h2><p>线段，三角形之间片段颜色采用顶线之间线性着色。<br>varying： 通过varying变量产生平滑着色。</p>
<p>顶点着色器定义varying变量来生成着色， 片段着色器定定义相同的varying变量，来接收顶点着色器的值。</p>
<p>如果一个片段属于一条直线，那么 OpenGL就会用构成那条直线的两个顶点计算其混合后的颜色。如果那个片段属于一个三角形，那 OpenGL 就会用构成那个三角形的三个顶点计算其混合后的颜色。</p>
<h1 id="六、OpenGL三维"><a href="#六、OpenGL三维" class="headerlink" title="六、OpenGL三维"></a>六、OpenGL三维</h1><h2 id="三维化原理"><a href="#三维化原理" class="headerlink" title="三维化原理"></a>三维化原理</h2><p>二维三维化原理：<br>就是透视。在一个想象中的消失点处，把并行线段聚合在一起，从而创建出三维的幻像。<br><a href="https://baike.baidu.com/item/%E9%80%8F%E8%A7%86%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">透视原理</a><br>近大远小</p>
<h2 id="从着色器到屏幕的坐标变换"><a href="#从着色器到屏幕的坐标变换" class="headerlink" title="从着色器到屏幕的坐标变换"></a>从着色器到屏幕的坐标变换</h2><p>一个顶点着色器上的顶gl_Postion点最终变换为屏幕坐标的过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">gl_Postion--&gt;透视化除法</span><br><span class="line">透视化除法--&gt;归一化坐标</span><br><span class="line">归一化坐标--&gt;窗口坐标</span><br></pre></td></tr></table></figure></p>
<p>两个变换，三种不同的坐标空间。</p>
<h3 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h3><p>当顶点着色器把一个值写到gl_Position的时候，OpenGL会做裁剪。 OpenGL使用透视除法将坐标裁剪到裁剪空间中。</p>
<h2 id="透视除法"><a href="#透视除法" class="headerlink" title="透视除法"></a>透视除法</h2><p>针对每个坐标，OpenGL将想x,y,z分量除以w. 这样都会位于<br>-w,w范围内。这样之后，较远的物体会被移动到距离渲染中心更近的地方。这个点就像是一个消失点。</p>
<p>（0，0，0）就是归一化坐标的渲染区域的中心。</p>
<p>因为透视除法，裁剪空间中的坐标被称为同质化坐标。不同的点可能会映射到相同的点。</p>
<h3 id="视口变换"><a href="#视口变换" class="headerlink" title="视口变换"></a>视口变换</h3><p>OpenGL把归一化坐标的x,y 分量映射到屏幕的一个区域，被称为视口。<br>glViewport就是设置视口的。</p>
<blockquote>
<p>归一化坐标默认使用的是左手坐标系。</p>
</blockquote>
<h2 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h2><p>在前面章节中，使用正交投影处理屏幕的宽高问题，它通过调整显示区域的宽高使之变换为归一化坐标。在使用正交投影时，我们假定一个包围整个场景的立方体。</p>
<h3 id="视椎体"><a href="#视椎体" class="headerlink" title="视椎体"></a>视椎体</h3><p>使用透视投影，立方体的线延长后就会回合到一点，成为一个椎体，叫做视椎体。</p>
<p>视椎体只是一个立方体，它的近端比远端大，看起来就是一个金字塔。两端的大小差距越大，观察范围越广，能看的也就越多。</p>
<p>视椎体有大端和小端。<br>焦点：金字塔的顶。<br>焦距：焦点到小端的距离。影响大端和小端的比例。</p>
<h3 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h3><h3 id="模型矩阵"><a href="#模型矩阵" class="headerlink" title="模型矩阵"></a>模型矩阵</h3><p>使用模型矩阵来平移场景中的物体。因为默认z位置在0， 需要使用模型矩阵沿着负轴移动。</p>
<p>矩阵操作： OpenGL的Matrix提供了矩阵操作的方法，可以方便对矩阵进行相乘，平移，旋转等操作。</p>
<h1 id="七、纹理"><a href="#七、纹理" class="headerlink" title="七、纹理"></a>七、纹理</h1><p>纹理：是图像，图片，上传到OpenGL。叫纹理<br>POT纹理: 图片的宽高都是2的幂的纹理。</p>
<h2 id="纹理坐标"><a href="#纹理坐标" class="headerlink" title="纹理坐标"></a>纹理坐标</h2><p>每个二维的纹理都有其自己的坐标空间，其范围是从个拐角的（0,0）到另一个拐角的（11）。按照惯例，一个维度叫做 s，而另一个称为T。当我们想要把一个纹理应用于个三角形或一组三角形的时候，我们要为每个顶点指定一组 ST 纹理坐标，以便 OpenGL 知道需要用那个纹理的哪个部分画到每个三角形上。这些纹理坐标有时也会被称为 UV 纹理坐标，如图 7-3 所示。</p>
<h2 id="加载纹理。"><a href="#加载纹理。" class="headerlink" title="加载纹理。"></a>加载纹理。</h2><ol>
<li>创建纹理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final int[] textureObjectIds = new int[1];</span><br><span class="line">//数量，存储数组、偏移</span><br><span class="line">glGenTextures(1, textureObjectIds, 0);</span><br></pre></td></tr></table></figure>
<ol>
<li>删除纹理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//数量，存储数组、偏移</span><br><span class="line">glDeleteTextures(1, textureObjectIds, 0);</span><br></pre></td></tr></table></figure>
<ol>
<li>绑定纹理对象到OpenGL</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindTexture(GL_TEXTURE_2D, textureObjectIds[0]);</span><br></pre></td></tr></table></figure>
<p>GL_TEXTURE_2D 告诉OpenGL 将纹理看做是一个二维纹理，<br>textureObjectIds[0] 具体的纹理对象</p>
<ol>
<li>纹理过滤<br>纹理过滤指纹理在被放大和缩小时，OPenGL如何处理纹理。</li>
</ol>
<p>最近邻过滤：OPenG为每个片段选择最近的纹理。放大时，会有细节丢失。产生锯齿。<br>双线性过滤：OPenG使用双线性插值平滑像素之间的过滤。使用四个邻接的纹理，并用一个线性插值算法做插值。双线性指的是它是沿着两个维度插值的。</p>
<p>MIP贴图<br>双线性过滤：因为每一帧都要选择不同纹理元素，这会引起噪音和移动中物体的闪数。<br>MIP贴图：MIP贴图可以用来生成一组优化的的不同大小的纹理。 当生成纹理时，OpenGL会使用所有的纹理元素生成每个级别的纹理，在渲染时，OpenGL会根据每个片段的纹理元素数量为每个片段选择最合适的级别。</p>
<p>三线性过滤:<br>最邻近的MIP贴图级别也要插值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span><br></pre></td></tr></table></figure>
<p>glTexParameteri设定过滤器<br>制定缩小模式时，使用三线性过滤<br>制定放大模式时，使用双线性过滤</p>
<h2 id="加载纹理到OpenGL"><a href="#加载纹理到OpenGL" class="headerlink" title="加载纹理到OpenGL"></a>加载纹理到OpenGL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 加载纹理到OpenGL</span><br><span class="line">texImage2D(GL_TEXTURE_2D, 0, bitmap, 0);</span><br><span class="line"></span><br><span class="line">// 生成贴图</span><br><span class="line">glGenerateMipmap(GL_TEXTURE_2D);</span><br><span class="line"></span><br><span class="line">// 回收位图.</span><br><span class="line">bitmap.recycle();</span><br><span class="line"></span><br><span class="line">// 解绑纹理</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, 0);</span><br></pre></td></tr></table></figure>
<p>至此，纹理贴图已经生成。</p>
<h2 id="纹理顶点着色器"><a href="#纹理顶点着色器" class="headerlink" title="纹理顶点着色器"></a>纹理顶点着色器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uniform mat4 u_Matrix;</span><br><span class="line"></span><br><span class="line">attribute vec4 a_Position;</span><br><span class="line">attribute vec2 a_TextureCoordinates;</span><br><span class="line"></span><br><span class="line">varying vec2 v_TextureCoordinates;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    v_TextureCoordinates = a_TextureCoordinates;</span><br><span class="line">    gl_Position = u_Matrix * a_Position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>a_TextureCoordinates 纹理坐标，有两个分量，S和T。</p>
<p>v_TextureCoordinates 我们将上面的坐标传给顶点着色器做插值。</p>
<h2 id="纹理片段着色器"><a href="#纹理片段着色器" class="headerlink" title="纹理片段着色器"></a>纹理片段着色器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">precision mediump float;</span><br><span class="line"></span><br><span class="line">uniform sampler2D u_TextureUnit;</span><br><span class="line">varying vec2 v_TextureCoordinates;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    gl_FragColor = texture2D(u_TextureUnit, v_TextureCoordinates);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OPenGL为每个片段调用片段着色器，并且用v_TextureCoordinates接受纹理坐标。</p>
<p>sampler2D u_TextureUnit: 片段着色器通过sampler2D接收实际的纹理数据</p>
<p>被插值的纹理坐标和纹理数据被传递给着色器函数 texture2D (），它会读入纹理中那个特定坐标处的颜色值。接着通过把结果赋值给 glFragColor 设置片段的颜色。</p>
<p>纹理绘制</p>
<p>当我们在 OpenGL 里使用纹理进行绘制时，我们不需要直接给着色器传递纹理。相反，我们使用纹理单元（textureunit）保存那个纹理。之所以这样做，是因为一个 GPU 只能同时绘制数量有限的纹理。它使用这些纹理单元表示当前正在被绘制的活动的纹理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> //激活纹理单元0</span><br><span class="line">glActiveTexture(GL_TEXTURE0);</span><br><span class="line"></span><br><span class="line"> // 将纹理对象绑定纹理当前单元</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, textureId);</span><br><span class="line"></span><br><span class="line">// tell the texture uniform sampler to use this texture in the shader by</span><br><span class="line">// telling it to read from texture unit 0.</span><br><span class="line">// 告诉GL使用纹理单元1的纹理给片段着色器的uTextureUnitLocatio赋值。</span><br><span class="line">glUniform1i(uTextureUnitLocation, 0);</span><br></pre></td></tr></table></figure>
<p>纹理坐标 （ST）UV坐标：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBbac1fbac0f48726d29f7dd1a2fa3dc78?method=getImage&amp;version=1494&amp;cstk=aNW9Q6WS" alt="image"></p>
<p>图像坐标：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB72e27e72a7ef593fafa3651359bd5d99?method=getImage&amp;version=1495&amp;cstk=aNW9Q6WS" alt="image"></p>
<h1 id="八、构建物体"><a href="#八、构建物体" class="headerlink" title="八、构建物体"></a>八、构建物体</h1><h2 id="合并三角形带和三角形扇"><a href="#合并三角形带和三角形扇" class="headerlink" title="合并三角形带和三角形扇"></a>合并三角形带和三角形扇</h2><blockquote>
<p><strong>三角形带</strong>： 一个三角形带的前三个顶点定义了第一个三角形。这之后的每个额外的顶点与前两个顶点定义了另外的三角形。</p>
<p><strong>三角形扇</strong>：<br>一个三角形扇的前三个顶点定义了第一个三角形。这之后的每两个顶点与第一个顶点定义了另外的三角形。</p>
</blockquote>
<h2 id="添加几何图形"><a href="#添加几何图形" class="headerlink" title="添加几何图形"></a>添加几何图形</h2><h2 id="添加物体构建器"><a href="#添加物体构建器" class="headerlink" title="添加物体构建器"></a>添加物体构建器</h2><h3 id="触摸反馈"><a href="#触摸反馈" class="headerlink" title="触摸反馈"></a>触摸反馈</h3><p>我们需要将触摸事件交给渲染器处理。<br>Android中使用setOntouchListener接受事件处理。</p>
<p>坐标转换。<br>Android中事件坐标为坐左上为0,0. 右下角为w，h。<br>OpenGL坐标为归一化坐标。需要把Android坐标转换为归一化坐标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">final float x = ((float)event.getX() / (float)v.getWidth) * 2 - 1.</span><br><span class="line">final float y = -(((float)event.getY() / (float)v.getHeight)) * 2 - 1).</span><br></pre></td></tr></table></figure>
<h3 id="将事件交给渲染器处理"><a href="#将事件交给渲染器处理" class="headerlink" title="将事件交给渲染器处理"></a>将事件交给渲染器处理</h3><p>Android的事件处理在主线程。而OpengGL在子线程，使用下面的方法将事件传递给Android的主线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glSurfaceView.queueEvent(new Runnable);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DavyJones 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-OpenGL-OpenGL-ES-GlSurfaceView/" rel="tag"># Android, OpenGL, OpenGL ES, GlSurfaceView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/Android View绘制/" rel="next" title="Andrid HotFix 总结">
                <i class="fa fa-chevron-left"></i> Andrid HotFix 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DavyJones</p>
              <p class="site-description motion-element" itemprop="description">码农的个人站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=526307800&auto=1&height=66"></iframe>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL-ES-读书笔记"><span class="nav-number">1.</span> <span class="nav-text">OpenGL ES 读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-基础概念"><span class="nav-number">2.</span> <span class="nav-text">一、 基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、坐标系"><span class="nav-number">3.</span> <span class="nav-text">二、坐标系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、着色器语言"><span class="nav-number">4.</span> <span class="nav-text">三、着色器语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、着色器"><span class="nav-number">5.</span> <span class="nav-text">四、着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顶点着色器"><span class="nav-number">5.1.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#片段着色器"><span class="nav-number">5.2.</span> <span class="nav-text">片段着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着色器的使用"><span class="nav-number">5.3.</span> <span class="nav-text">着色器的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-GL程序"><span class="nav-number">5.4.</span> <span class="nav-text">Open GL程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的使用"><span class="nav-number">5.5.</span> <span class="nav-text">程序的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">5.5.1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">5.5.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、颜色和着色"><span class="nav-number">6.</span> <span class="nav-text">五、颜色和着色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形扇"><span class="nav-number">6.1.</span> <span class="nav-text">三角形扇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平滑着色"><span class="nav-number">6.2.</span> <span class="nav-text">平滑着色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、OpenGL三维"><span class="nav-number">7.</span> <span class="nav-text">六、OpenGL三维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三维化原理"><span class="nav-number">7.1.</span> <span class="nav-text">三维化原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从着色器到屏幕的坐标变换"><span class="nav-number">7.2.</span> <span class="nav-text">从着色器到屏幕的坐标变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪"><span class="nav-number">7.2.1.</span> <span class="nav-text">裁剪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视除法"><span class="nav-number">7.3.</span> <span class="nav-text">透视除法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视口变换"><span class="nav-number">7.3.1.</span> <span class="nav-text">视口变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视投影"><span class="nav-number">7.4.</span> <span class="nav-text">透视投影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视椎体"><span class="nav-number">7.4.1.</span> <span class="nav-text">视椎体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影矩阵"><span class="nav-number">7.4.2.</span> <span class="nav-text">投影矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型矩阵"><span class="nav-number">7.4.3.</span> <span class="nav-text">模型矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、纹理"><span class="nav-number">8.</span> <span class="nav-text">七、纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理坐标"><span class="nav-number">8.1.</span> <span class="nav-text">纹理坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载纹理。"><span class="nav-number">8.2.</span> <span class="nav-text">加载纹理。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载纹理到OpenGL"><span class="nav-number">8.3.</span> <span class="nav-text">加载纹理到OpenGL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理顶点着色器"><span class="nav-number">8.4.</span> <span class="nav-text">纹理顶点着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理片段着色器"><span class="nav-number">8.5.</span> <span class="nav-text">纹理片段着色器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、构建物体"><span class="nav-number">9.</span> <span class="nav-text">八、构建物体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并三角形带和三角形扇"><span class="nav-number">9.1.</span> <span class="nav-text">合并三角形带和三角形扇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加几何图形"><span class="nav-number">9.2.</span> <span class="nav-text">添加几何图形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加物体构建器"><span class="nav-number">9.3.</span> <span class="nav-text">添加物体构建器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触摸反馈"><span class="nav-number">9.3.1.</span> <span class="nav-text">触摸反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将事件交给渲染器处理"><span class="nav-number">9.3.2.</span> <span class="nav-text">将事件交给渲染器处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavyJones</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
