<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Thrift 简明教程语法教程Thrift 采用IDL（Interface Definition Language）来定义通用的服务接口，然后通过Thrift提供的编译器，可以将服务接口编译成不同语言编写的代码，通过这个方式来实现跨语言的功能。 文档结构每个Thrift文档包含0或更多个Header定义， 然后，后面跟着0或多个类型定义。 Header定义每个头部是Thrift Include、C">
<meta property="og:type" content="article">
<meta property="og:title" content="Thrift 简明教程">
<meta property="og:url" content="http://codefarmer.tech/2020/05/13/Thrift 简明教程/index.html">
<meta property="og:site_name" content="DavyJones的博客">
<meta property="og:description" content="Thrift 简明教程语法教程Thrift 采用IDL（Interface Definition Language）来定义通用的服务接口，然后通过Thrift提供的编译器，可以将服务接口编译成不同语言编写的代码，通过这个方式来实现跨语言的功能。 文档结构每个Thrift文档包含0或更多个Header定义， 然后，后面跟着0或多个类型定义。 Header定义每个头部是Thrift Include、C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-21T15:20:40.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thrift 简明教程">
<meta name="twitter:description" content="Thrift 简明教程语法教程Thrift 采用IDL（Interface Definition Language）来定义通用的服务接口，然后通过Thrift提供的编译器，可以将服务接口编译成不同语言编写的代码，通过这个方式来实现跨语言的功能。 文档结构每个Thrift文档包含0或更多个Header定义， 然后，后面跟着0或多个类型定义。 Header定义每个头部是Thrift Include、C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codefarmer.tech/2020/05/13/Thrift 简明教程/">





  <title>Thrift 简明教程 | DavyJones的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fd29be7d3390b9c2190319b4324281f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DavyJones的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codefarmer.tech/2020/05/13/Thrift 简明教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DavyJones">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DavyJones的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thrift 简明教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-13T22:02:00+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/13/Thrift 简明教程/" class="leancloud_visitors" data-flag-title="Thrift 简明教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Thrift-简明教程"><a href="#Thrift-简明教程" class="headerlink" title="Thrift 简明教程"></a>Thrift 简明教程</h1><h1 id="语法教程"><a href="#语法教程" class="headerlink" title="语法教程"></a>语法教程</h1><p>Thrift 采用IDL（Interface Definition Language）来定义通用的服务接口，然后通过Thrift提供的编译器，可以将服务接口编译成不同语言编写的代码，通过这个方式来实现跨语言的功能。</p>
<h2 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h2><p>每个Thrift文档包含0或更多个Header定义， 然后，后面跟着0或多个类型定义。</p>
<h3 id="Header定义"><a href="#Header定义" class="headerlink" title="Header定义"></a>Header定义</h3><p>每个头部是Thrift Include、C++ Include 或者 Namespace。</p>
<p>Thrift Include<br>include指令使得来自另一个thrift文件的所有符号都可见（带有前缀），并将相应的include语句添加到为此Thrift文档生成的代码中。</p>
<p>C++ Include<br>C ++包含为此Thrift文档的C++代码生成器的输出添加自定义C++包含。</p>
<p>Namespace<br>命名空间声明了哪些命名空间/包/模块/等。将为目标语言声明此文件中的类型定义。<br>命名空间范围指示命名空间适用的语言;<br>命名空间范围包括： ‘cpp’ | ‘java’ | ‘py’ | ‘perl’ | ‘rb’ | ‘cocoa’ | ‘csharp’<br>范围“*”表示命名空间适用于所有目标语言。</p>
<h4 id="include-指令"><a href="#include-指令" class="headerlink" title="include 指令"></a>include 指令</h4><p>用 include 指令包含其他 thrift 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &quot;another.thrift&quot;</span><br></pre></td></tr></table></figure>
<h4 id="namespace-指令"><a href="#namespace-指令" class="headerlink" title="namespace 指令"></a>namespace 指令</h4><p>namespace 指令指定语言相关的名称空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">namespace cpp nscpp # 指定C++的名称空间为 nscpp</span><br><span class="line">namespace java nsjava # 指定Java的包为 nsjava</span><br></pre></td></tr></table></figure>
<h3 id="类型定义"><a href="#类型定义" class="headerlink" title="类型定义"></a>类型定义</h3><p>类型定义包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Const | Typedef | Enum | Senum | Struct | Union | Exception | Service</span><br></pre></td></tr></table></figure>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量用const表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const i32 MATHPATH = 256</span><br></pre></td></tr></table></figure>
<h2 id="typedef-指令"><a href="#typedef-指令" class="headerlink" title="typedef 指令"></a>typedef 指令</h2><p>typedef 指令用来指定类型别名，和 C语言一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef i32 MyInteger</span><br></pre></td></tr></table></figure>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>用 enum 定义枚举。枚举类型是32位的整数。值是可选的，从1开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum Operation &#123;</span><br><span class="line">    ADD = 1,</span><br><span class="line">    SUBTRACT = 2,</span><br><span class="line">    MULTIPLY = 3,</span><br><span class="line">    DIVIDE = 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Senum（Slist）"><a href="#Senum（Slist）" class="headerlink" title="Senum（Slist）"></a>Senum（Slist）</h2><p>过时，不使用了，由string替代。</p>
<h2 id="Struct-结构体"><a href="#Struct-结构体" class="headerlink" title="Struct 结构体"></a>Struct 结构体</h2><p>结构体用 struct 表示，是基本的复合数据类型，由若干字段组成。每个字段由整型ID，类型，名称和可选的默认值组成。字段可以声明为 optional，表示如果没有被设置，则不进行序列化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Work &#123;</span><br><span class="line">    1: i32 num1 = 0,</span><br><span class="line">    2: i32 num2,</span><br><span class="line">    3: Operation op,</span><br><span class="line">    4: optional string comment,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Union-联合体"><a href="#Union-联合体" class="headerlink" title="Union 联合体"></a>Union 联合体</h2><p>Union 和 struct 类似，除了它提供了一种方法来传输一组可能的字段中的一个字段。就像C ++中的union {}一样。因此，Union 成员被隐含地视为optional可选的）。</p>
<h2 id="Exception-异常"><a href="#Exception-异常" class="headerlink" title="Exception 异常"></a>Exception 异常</h2><p>异常类似于结构，除了它们旨在与目标语言中的异常处理机制集成。<br>在异常中，每个字段的名称必须是唯一的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exception InvalidOperation &#123;</span><br><span class="line">    1: i32 whatOp,</span><br><span class="line">    2: string why</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Service-服务"><a href="#Service-服务" class="headerlink" title="Service 服务"></a>Service 服务</h2><p>服务用 service 关键字定义。服务可以用 extends 关键字继承其他服务。service 由一系列方法组成。方法由返回值，参数列表和一个可选的异常列表组成。参数列表和异常列表的语法和结构体的语法一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">service Calculator extends shared.SharedService &#123;</span><br><span class="line"></span><br><span class="line">   void ping(),</span><br><span class="line"></span><br><span class="line">   i32 add(1:i32 num1, 2:i32 num2),</span><br><span class="line"></span><br><span class="line">   i32 calculate(1:i32 logid, 2:Work w) throws (1:InvalidOperation ouch),</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * oneway 表示客户端发送请求后不需要响应。onway 方法返回值必须是void </span><br><span class="line">    */</span><br><span class="line">   oneway void zip()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>oneway 方法必须返回void, 不能抛出异常。</p>
<h2 id="方法与类型"><a href="#方法与类型" class="headerlink" title="方法与类型"></a>方法与类型</h2><p>方法由 可选的”oneway”标识 + 方法返回值类型 + 标识名 + 参数列表 + 异常列表组成。</p>
<p>方法类型包括 void 或 数值类型。</p>
<p>异常抛出：由 throws关键字 + 异常列表 组成。</p>
<h3 id="常量类型"><a href="#常量类型" class="headerlink" title="常量类型"></a>常量类型</h3><p>整形常量、Double常量、列表常量[]、 map常量 {}。</p>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><html><br><!--在这里插入内容--><br><table><br><thead><br><tr><br>  <th>类型</th><br>  <th>描述</th><br></tr><br></thead><br><tbody><tr><br>  <td><code>bool</code></td><br>  <td>布尔类型，1byte</td><br></tr><br><tr><br>  <td><code>i8</code></td><br>  <td>有符号整形，8bits，即byte</td><br></tr><br><tr><br>  <td><code>i16</code></td><br>  <td>有符号整型，16bits</td><br></tr><br><tr><br>  <td><code>i32</code></td><br>  <td>有符号整型，32bits</td><br></tr><br><tr><br>  <td><code>i64</code></td><br>  <td>有符号整型，64bits</td><br></tr><br><tr><br>  <td><code>double</code></td><br>  <td>浮点型，64bits</td><br></tr><br><tr><br>  <td><code>string</code></td><br>  <td>字符串</td><br></tr><br><tr><br>  <td><code>binary</code></td><br>  <td>Blob，byte数组</td><br></tr><br><tr><br>  <td><code>map&lt;t1,t2&gt;</code></td><br>  <td>map</td><br></tr><br><tr><br>  <td><code>list&lt;t1&gt;</code></td><br>  <td>有序列表</td><br></tr><br><tr><br>  <td><code>set&lt;t1&gt;</code></td><br>  <td>无重复元素的容器</td><br></tr><br></tbody></table><br></html>

<h2 id="容器类型"><a href="#容器类型" class="headerlink" title="容器类型"></a>容器类型</h2><p>集合中的元素可以是除了service之外的任何类型，包括exception。</p>
<ol>
<li>list<t>: 一系列由T类型的数据组成的有序列表，元素可以重复</t></li>
<li>set<t>: 一系列由T类型的数据组成的无序集合，元素不可重复</t></li>
<li>map&lt;K, V&gt;: 一个字典结构，key为K类型，value为V类型，相当于Java中的HMap&lt;K,V&gt;</li>
<li><h3 id="可选与必选"><a href="#可选与必选" class="headerlink" title="可选与必选"></a>可选与必选</h3>thrift提供两个关键字required，optional，分别用于表示对应的字段时必填的还是可选的。例如：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct People &#123;</span><br><span class="line">    1: required string name;</span><br><span class="line">    2: optional i32 age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 脚本注释</span><br><span class="line"> </span><br><span class="line">/*</span><br><span class="line">* 多行注释</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">// 单行注释</span><br></pre></td></tr></table></figure>
<h1 id="编译Thrift"><a href="#编译Thrift" class="headerlink" title="编译Thrift"></a>编译Thrift</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thrift-r --gen cpp ICalc.thrift</span><br></pre></td></tr></table></figure>
<h1 id="实战教程"><a href="#实战教程" class="headerlink" title="实战教程"></a>实战教程</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DavyJones 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/Protocol Buffers 3 技术手册/" rel="next" title="Protocol Buffers 3 简明教程">
                <i class="fa fa-chevron-left"></i> Protocol Buffers 3 简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/14/Python高级进阶/IO/" rel="prev" title="Python高级进阶-IO">
                Python高级进阶-IO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DavyJones</p>
              <p class="site-description motion-element" itemprop="description">码农的个人站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=526307800&auto=1&height=66"></iframe>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thrift-简明教程"><span class="nav-number">1.</span> <span class="nav-text">Thrift 简明教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法教程"><span class="nav-number">2.</span> <span class="nav-text">语法教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档结构"><span class="nav-number">2.1.</span> <span class="nav-text">文档结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">Header定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#include-指令"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">include 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#namespace-指令"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">namespace 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型定义"><span class="nav-number">2.1.2.</span> <span class="nav-text">类型定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">2.2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef-指令"><span class="nav-number">2.3.</span> <span class="nav-text">typedef 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">2.4.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Senum（Slist）"><span class="nav-number">2.5.</span> <span class="nav-text">Senum（Slist）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struct-结构体"><span class="nav-number">2.6.</span> <span class="nav-text">Struct 结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Union-联合体"><span class="nav-number">2.7.</span> <span class="nav-text">Union 联合体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception-异常"><span class="nav-number">2.8.</span> <span class="nav-text">Exception 异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-服务"><span class="nav-number">2.9.</span> <span class="nav-text">Service 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法与类型"><span class="nav-number">2.10.</span> <span class="nav-text">方法与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量类型"><span class="nav-number">2.10.1.</span> <span class="nav-text">常量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型"><span class="nav-number">2.10.2.</span> <span class="nav-text">基本类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器类型"><span class="nav-number">2.11.</span> <span class="nav-text">容器类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可选与必选"><span class="nav-number">2.11.1.</span> <span class="nav-text">可选与必选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.12.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译Thrift"><span class="nav-number">3.</span> <span class="nav-text">编译Thrift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战教程"><span class="nav-number">4.</span> <span class="nav-text">实战教程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavyJones</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156892"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8Q7LOt1Q8Iw1HKbXWdazeHRW-gzGzoHsz", "i2BJQMu9PC5HRJO93fUnCeI9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
