<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sqlite3,">










<meta name="description" content="参考：https://cloud.tencent.com/developer/section/1419999 SQLite Explain（解释）可以使用“.eqp on”命令将CLI设置为自动EXPLAIN QUERY PLAN模式 1.eqp on 1.1 表和索引扫描处理SELECT（或其他）语句时，SQLite可以通过各种方式从数据库表中检索数据。它可以扫描表中的所有记录（全表扫描），基于">
<meta name="keywords" content="sqlite3">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite Explain（解释）">
<meta property="og:url" content="http://codefarmer.tech/2021/08/27/Sqlite3/SQLite Explain（解释）/index.html">
<meta property="og:site_name" content="DavyJones的博客">
<meta property="og:description" content="参考：https://cloud.tencent.com/developer/section/1419999 SQLite Explain（解释）可以使用“.eqp on”命令将CLI设置为自动EXPLAIN QUERY PLAN模式 1.eqp on 1.1 表和索引扫描处理SELECT（或其他）语句时，SQLite可以通过各种方式从数据库表中检索数据。它可以扫描表中的所有记录（全表扫描），基于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-21T15:20:40.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLite Explain（解释）">
<meta name="twitter:description" content="参考：https://cloud.tencent.com/developer/section/1419999 SQLite Explain（解释）可以使用“.eqp on”命令将CLI设置为自动EXPLAIN QUERY PLAN模式 1.eqp on 1.1 表和索引扫描处理SELECT（或其他）语句时，SQLite可以通过各种方式从数据库表中检索数据。它可以扫描表中的所有记录（全表扫描），基于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codefarmer.tech/2021/08/27/Sqlite3/SQLite Explain（解释）/">





  <title>SQLite Explain（解释） | DavyJones的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fd29be7d3390b9c2190319b4324281f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DavyJones的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codefarmer.tech/2021/08/27/Sqlite3/SQLite Explain（解释）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DavyJones">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DavyJones的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLite Explain（解释）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-27T10:36:10+08:00">
                2021-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sqlite3/" itemprop="url" rel="index">
                    <span itemprop="name">sqlite3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/08/27/Sqlite3/SQLite Explain（解释）/" class="leancloud_visitors" data-flag-title="SQLite Explain（解释）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="https://cloud.tencent.com/developer/section/1419999" target="_blank" rel="noopener">https://cloud.tencent.com/developer/section/1419999</a></p>
<h1 id="SQLite-Explain（解释）"><a href="#SQLite-Explain（解释）" class="headerlink" title="SQLite Explain（解释）"></a>SQLite Explain（解释）</h1><p>可以使用“.eqp on”命令将CLI设置为自动EXPLAIN QUERY PLAN模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.eqp on</span><br></pre></td></tr></table></figure>
<h2 id="1-1-表和索引扫描"><a href="#1-1-表和索引扫描" class="headerlink" title="1.1 表和索引扫描"></a>1.1 表和索引扫描</h2><p>处理SELECT（或其他）语句时，SQLite可以通过各种方式从数据库表中检索数据。它可以扫描表中的所有记录（全表扫描），基于rowid索引扫描表中记录的连续子集，扫描数据库索引中条目的连续子集，或使用组合在单次扫描中的上述策略。SQLite可以从表或索引中检索数据的各种方法在此处详细介绍。</p>
<p>对于查询读取的每个表，EXPLAIN QUERY PLAN的输出包括“详细信息”列中的值以“SCAN”或“SEARCH”开头的记录。“SCAN”用于全表扫描，包括SQLite按索引定义的顺序迭代表中的所有记录的情况。“SEARCH”表示仅访问表行的子集。每个SCAN或SEARCH记录包含以下信息：</p>
<ul>
<li>从中读取表数据的名称。</li>
<li>是否使用索引或自动索引。</li>
<li>无论是否覆盖索引优化应用。</li>
<li>WHERE子句的哪些术语用于索引。</li>
</ul>
<p>例如，以下EXPLAIN QUERY PLAN命令对SELECT语句进行操作，该语句通过对表t1执行全表扫描来实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT a, b FROM t1 WHERE a=1;</span><br><span class="line">QUERY PLAN</span><br><span class="line">`--SCAN TABLE t1</span><br></pre></td></tr></table></figure>
<p>上面的示例显示SQLite选择全表扫描将访问表中的所有行。如果查询能够使用索引，则SCAN / SEARCH记录将包括索引的名称，并且对于SEARCH记录，指示如何识别所访问的行的子集。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; CREATE INDEX i1 ON t1(a);</span><br><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT a, b FROM t1 WHERE a=1;</span><br><span class="line">QUERY PLAN</span><br><span class="line">`--SEARCH TABLE t1 USING INDEX i1 (a=?)</span><br></pre></td></tr></table></figure>
<p>在前面的例子中，SQLite使用索引“i1”来优化表单的一个WHERE子句（a =？） - 在本例中为“a = 1”。前面的示例无法使用覆盖索引，但以下示例可以，并且该事实反映在输出中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; CREATE INDEX i2 ON t1(a, b);</span><br><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT a, b FROM t1 WHERE a=1; </span><br><span class="line">QUERY PLAN</span><br><span class="line">`--SEARCH TABLE t1 USING COVERING INDEX i2 (a=?)</span><br></pre></td></tr></table></figure>
<p>SQLite中的所有连接都是使用嵌套扫描实现的。当使用EXPLAIN QUERY PLAN分析以连接为特征的SELECT查询时，将为每个嵌套循环输出一个SCAN或SEARCH记录。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT t1.*, t2.* FROM t1, t2 WHERE t1.a=1 AND t1.b&gt;2;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--SEARCH TABLE t1 USING INDEX i2 (a=? AND b&gt;?)</span><br><span class="line">`--SCAN TABLE t2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT t1.*, t2.* FROM t1, t2 WHERE t1.a=1 AND t1.b&gt;2;</span><br><span class="line">0|0|0|SEARCH TABLE t1 USING COVERING INDEX i2 (a=? AND b&gt;?)</span><br><span class="line">0|1|1|SCAN TABLE t2</span><br></pre></td></tr></table></figure>
<p>输出的第二列（“order”列）指示嵌套顺序。在这种情况下，使用索引i2扫描表t1是外部循环（顺序= 0），而表t2（order = 1）的全部表扫描是内部循环。</p>
<p>第三列（from“”）表示SELECT语句的FROM子句中与每次扫描相关的表的位置。<br>在上面的例子中:<br>表t1占据了FROM子句中的第一个位置，所以值列的“from”在第一条记录中为0。<br>表t2位于第二个位置，因此相应SCAN记录的“from”列设置为1.在以下示例中，SELECT的FROM子句中的t1和t2的位置相反。查询策略保持不变，但“from”</p>
<p>条目的顺序表示嵌套顺序。在这种情况下，使用索引i2扫描表t1是外循环（因为它首先出现），而表t2的全表扫描是内循环（因为它最后出现）。在以下示例中，SELECT的FROM子句中t1和t2的位置相反。查询策略保持不变。EXPLAIN QUERY PLAN的输出显示了查询的实际评估方式，而不是SQL语句中的指定方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT t1.*, t2.* FROM t2, t1 WHERE t1.a=1 AND t1.b&gt;2;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--SEARCH TABLE t1 USING INDEX i2 (a=? AND b&gt;?)</span><br><span class="line">`--SCAN TABLE t2</span><br></pre></td></tr></table></figure>
<p>如果查询的WHERE子句包含OR表达式，则SQLite可能会使用“OR by union”策略（也称为 OR优化）。在这种情况下，搜索将有单个顶级记录，有两个子记录，每个索引一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; CREATE INDEX i3 ON t1(b);</span><br><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT * FROM t1 WHERE a=1 OR b=2;</span><br><span class="line">QUERY PLAN</span><br><span class="line">`--MULTI-INDEX OR</span><br><span class="line">   |--SEARCH TABLE t1 USING COVERING INDEX i2 (a=?)</span><br><span class="line">   `--SEARCH TABLE t1 USING INDEX i3 (b=?)</span><br></pre></td></tr></table></figure>
<h2 id="1-2-临时排序B树"><a href="#1-2-临时排序B树" class="headerlink" title="1.2 临时排序B树"></a>1.2 临时排序B树</h2><p>如果SELECT查询包含ORDER BY，GROUP BY或DISTINCT子句，则SQLite可能需要使用临时b树结构对输出行进行排序。或者，它可能使用索引。使用索引几乎总是比执行排序更有效。如果需要临时b树，则会在EXPLAIN QUERY PLAN输出中添加一条记录，并将“detail”字段设置为“USE TEMP B-TREE FOR xxx”形式的字符串值，其中xxx是“ORDER”之一BY“，”GROUP BY“或”DISTINCT“。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT c, d FROM t2 ORDER BY c;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--SCAN TABLE t2</span><br><span class="line">`--USE TEMP B-TREE FOR ORDER BY</span><br></pre></td></tr></table></figure>
<p>在这种情况下，可以通过在t2（c）上创建索引来避免使用临时b树，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; CREATE INDEX i4 ON t2(c);</span><br><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT c, d FROM t2 ORDER BY c; </span><br><span class="line">QUERY PLAN</span><br><span class="line">`--SCAN TABLE t2 USING INDEX i4</span><br></pre></td></tr></table></figure>
<h2 id="1-3-子查询"><a href="#1-3-子查询" class="headerlink" title="1.3 子查询"></a>1.3 子查询</h2><p>在上面的所有示例中，第一列（列“selectid”）始终设置为0.如果查询包含子选择（作为FROM子句的一部分或作为SQL表达式的一部分），则EXPLAIN QUERY PLAN还包括每个子选择的报告。每个子选择被分配一个不同的，非零的“选择”值。顶级SELECT语句始终分配有选项ID值0.例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT (SELECT b FROM t1 WHERE a=0), (SELECT a FROM t1 WHERE b=t2.c) FROM t2;</span><br><span class="line">0|0|0|SCAN TABLE t2</span><br><span class="line">0|0|0|EXECUTE SCALAR SUBQUERY 1</span><br><span class="line">1|0|0|SEARCH TABLE t1 USING COVERING INDEX i2 (a=?)</span><br><span class="line">0|0|0|EXECUTE CORRELATED SCALAR SUBQUERY 2</span><br><span class="line">2|0|0|SEARCH TABLE t1 USING INDEX i3 (b=?)</span><br></pre></td></tr></table></figure>
<p>在上面的所有示例中，只有一个SELECT语句。如果查询包含子选择，那么它们将显示为外部SELECT的子项。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT (SELECT b FROM t1 WHERE a=0), (SELECT a FROM t1 WHERE b=t2.c) FROM t2;</span><br><span class="line">|--SCAN TABLE t2 USING COVERING INDEX i4</span><br><span class="line">|--SCALAR SUBQUERY</span><br><span class="line">|  `--SEARCH TABLE t1 USING COVERING INDEX i2 (a=?)</span><br><span class="line">`--CORRELATED SCALAR SUBQUERY</span><br><span class="line">   `--SEARCH TABLE t1 USING INDEX i3 (b=?)</span><br></pre></td></tr></table></figure>
<p>上面的示例包含两个“SCALAR”子查询。子查询是SCALAR，因为它们返回单个值 - 一行，一列表。如果实际查询返回的值多于此值，则仅使用第一行的第一列。</p>
<p>上面的第一个子查询相对于外部查询是常量。第一个子查询的值可以计算一次，然后重新用于外部SELECT的每一行。然而，第二个子查询是“相关的”。第二个子查询的值根据外部查询的当前行中的值而更改。因此，必须为外部SELECT中的每个输出行运行一次第二个子查询。</p>
<p>除非应用展平优化，否则如果子查询出现在SELECT语句的FROM子句中，则SQLite可以运行子查询并将结果存储在临时表中，也可以将子查询作为协同例程运行。以下查询是后者的示例。子查询由协同例程运行。只要需要来自子查询的另一行输入，外部查询就会阻塞。控制切换到产生所需输出行的协同程序，然后控制切换回主程序，继续处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT count(*) FROM (SELECT max(b) AS x FROM t1 GROUP BY a) GROUP BY x;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--CO-ROUTINE 0x20FC3E0</span><br><span class="line">|  `--SCAN TABLE t1 USING COVERING INDEX i2</span><br><span class="line">|--SCAN SUBQUERY 0x20FC3E0</span><br><span class="line">`--USE TEMP B-TREE FOR GROUP BY</span><br></pre></td></tr></table></figure>
<p>如果在SELECT语句的FROM子句中的子查询上使用展平优化，则会将子查询有效地合并到外部查询中。EXPLAIN QUERY PLAN的输出反映了这一点，如下例所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT * FROM (SELECT * FROM t2 WHERE c=1), t1;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--SEARCH TABLE t2 USING INDEX i4 (c=?)</span><br><span class="line">`--SCAN TABLE t1</span><br></pre></td></tr></table></figure>
<p>如果可能需要多次访问子查询的内容，则不希望使用协同例程，因为协同例程必须不止一次地计算数据。如果子查询无法展平，则意味着子查询必须表现为临时表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; SELECT * FROM</span><br><span class="line">      &gt;   (SELECT * FROM t1 WHERE a=1 ORDER BY b LIMIT 2) AS x,</span><br><span class="line">      &gt;   (SELECT * FROM t2 WHERE c=1 ORDER BY d LIMIT 2) AS y;</span><br><span class="line">QUERY PLAN</span><br><span class="line">|--MATERIALIZE 0x18F06F0</span><br><span class="line">|  `--SEARCH TABLE t1 USING COVERING INDEX i2 (a=?)</span><br><span class="line">|--MATERIALIZE 0x18F80D0</span><br><span class="line">|  |--SEARCH TABLE t2 USING INDEX i4 (c=?)</span><br><span class="line">|  `--USE TEMP B-TREE FOR ORDER BY</span><br><span class="line">|--SCAN SUBQUERY 0x18F06F0 AS x</span><br><span class="line">`--SCAN SUBQUERY 0x18F80D0 AS y</span><br></pre></td></tr></table></figure>
<h2 id="1-4-复合查询"><a href="#1-4-复合查询" class="headerlink" title="1.4 复合查询"></a>1.4 复合查询</h2><p>复合查询（UNION，UNION ALL，EXCEPT或INTERSECT）的 每个组件查询都是单独计算的，并在EXPLAIN QUERY PLAN输出中给出了自己的行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT a FROM t1 UNION SELECT c FROM t2;</span><br><span class="line">QUERY PLAN</span><br><span class="line">`--COMPOUND QUERY</span><br><span class="line">   |--LEFT-MOST SUBQUERY</span><br><span class="line">   |  `--SCAN TABLE t1 USING COVERING INDEX i1</span><br><span class="line">   `--UNION USING TEMP B-TREE</span><br><span class="line">      `--SCAN TABLE t2 USING COVERING INDEX i4</span><br></pre></td></tr></table></figure>
<p>上述输出中的“USING TEMP B-TREE”子句表示临时b树结构用于实现两个子选择结果的UNION。计算复合的另一种方法是将每个子查询作为协同例程运行，安排它们的输出按排序顺序出现，并将结果合并在一起。当查询计划程序选择后一种方法时，EXPLAIN QUERY PLAN输出如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqlite&gt; EXPLAIN QUERY PLAN SELECT a FROM t1 EXCEPT SELECT d FROM t2 ORDER BY 1;</span><br><span class="line">QUERY PLAN</span><br><span class="line">`--MERGE (EXCEPT)</span><br><span class="line">   |--LEFT</span><br><span class="line">   |  `--SCAN TABLE t1 USING COVERING INDEX i1</span><br><span class="line">   `--RIGHT</span><br><span class="line">      |--SCAN TABLE t2</span><br><span class="line">      `--USE TEMP B-TREE FOR ORDER BY</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DavyJones 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlite3/" rel="tag"># sqlite3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/27/Sqlite3/Sqlite3 简明教程/" rel="next" title="Sqlite3 简明教程">
                <i class="fa fa-chevron-left"></i> Sqlite3 简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/27/Android/2020-08-27-使用MediaSessionCompat开发安卓中的背景音乐/" rel="prev" title="使用MediaSessionCompat开发安卓中的背景音乐">
                使用MediaSessionCompat开发安卓中的背景音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DavyJones</p>
              <p class="site-description motion-element" itemprop="description">码农的个人站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=526307800&auto=1&height=66"></iframe>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite-Explain（解释）"><span class="nav-number">1.</span> <span class="nav-text">SQLite Explain（解释）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-表和索引扫描"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 表和索引扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-临时排序B树"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 临时排序B树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-子查询"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-复合查询"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 复合查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavyJones</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156892"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8Q7LOt1Q8Iw1HKbXWdazeHRW-gzGzoHsz", "i2BJQMu9PC5HRJO93fUnCeI9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
